plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply the shadow plugin for much better exporting
	id "com.github.johnrengelman.shadow"
}

group = 'de.pfannekuchen'
version = '1.0.3'
archivesBaseName = 'ForgeNoGradleAPI'

// Rename Jar
shadowJar {
	archiveFileName = "forgeapi.lib"
}

// This has to run on any machine with any java installation independant of the IDE. So java 8 is the way to keep compatibility
targetCompatibility = sourceCompatibility = 1.8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Use Pancake's maven server for AccountAPI
    maven { url 'https://maven.mgnet.work' }
}

dependencies {
	// Reobfuscation
	implementation ('net.md-5:SpecialSource:1.9.0') {
		exclude module: 'asm-commons'
	}
	// ASM Replacement
	implementation group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
	// Use Zip4J for easy un/zipping
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0'
	// Account API for logging in
	implementation group: 'de.pfannekuchen', name: 'accountapi', version: '1.1.0'
}